<view class="container">
  <view class="status-box">
    <view bindtap="statusTap" class="status-label {{index == currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="{{index}}" data-index="{{index}}">
      {{item.name}}
    </view>
  </view>
  <view class="no-order" hidden="{{orderList ? true : false}}">
    <image src="/images/no-order.png" class="no-order-img"></image>
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list" hidden="{{orderList ? false : true}}">
    <view class="a-order" wx:for-items="{{orderList}}" wx:key="{{index}}" >
      <view >
        <view class="order-date">
          <view class="date-box">下单时间：{{item.create_time}}</view>
          <view class="status {{(item.status==-1 || item.status==4) ? '':'red'}}">{{item.status_name}}</view>
        </view>
        <view class="goods-info" >
          <view class="goods-des">
            <view>订单号:{{item.order_id}} </view>
            <view class='order_class' hidden='{{!item.remark}}'>备注： {{item.remark}}</view>
          </view>
        </view>
        <view>
          <scroll-view class="goods-img-container" scroll-x="true" data-id='{{item.order_id}}' bindtap="orderDetail">
            <view class="img-box" wx:for-items="{{item.images}}" wx:key="{{index}}">
              <image src="{{item}}" class="goods-img"></image>
            </view>
          </scroll-view>
        </view>
        <view class="price-box">
          <view class="total-price">合计：¥ {{item.total_price}}</view>
          <view class="btn cancel-btn" hidden="{{item.status_==0? fslse : true}}" bindtap="cancelOrderTap" data-id="{{item.order_id}}">取消订单</view>
          <view class="btn topay-btn" hidden="{{item.status_==0? fslse : true}}" bindtap="toPayTap" data-id="{{item.order_id}}" data-money="{{item.total_price}}">马上付款</view>
          <view class="btn topay-btn" hidden="{{item.status_==1? fslse : true}}" bindtap="goodsOk" data-id="{{item.order_id}}" data-money="{{item.total_price}}">确认收货</view>
        </view>
      </view>
    </view>

  </view>
</view>