<view class="container">
  <form bindsubmit="bindSave">
    <view class="form-box">
      <view class="row-wrap">
        <view class="label">联系人</view>
        <view class="label-right">
          <input name="linkMan" class="input" type="text" placeholder="姓名" value="{{userName}}" bindinput='inputName' />
        </view>
      </view>
      <view class="row-wrap">
        <view class="label">手机号码</view>
        <view class="label-right">
          <input name="mobile" class="input" maxlength="15" type="number" placeholder="手机号码" value="{{mobile}}" bindinput='inputMobile' />
        </view>
      </view>
      <view class="row-wrap" >
        <view class="label" bindchange="bindPickerStorageChange">选择地区</view>
        <picker bindchange="bindPickerStorageChange" range="{{storage}}"  range-key="{{'city'}}">
          <view class="picker {{selStoraget=='请选择'?'hui':''}}">
            {{selStoraget}}
          </view>
        </picker>
      </view>
      <view class="row-wrap">
        <view class="label">详细地址</view>
        <view class="label-right">
          <input name="address" class="input" type="text"  placeholder="街道门牌信息" value="{{address}}" />
        </view>
        <image class='address_icon' src='/images/select_location.png' bindtap='selectLocation'></image>
      </view>
      <view class="row-wrap" >
        <view class="label" bindchange="bindPickerSaler">选择配送</view>
        <picker bindchange="bindPickerSaler" range="{{saler}}" range-key="{{'realname'}}">
          <view class="picker {{selStoraget=='请选择'?'hui':''}}">
            {{salername}}
          </view>
        </picker>
      </view>
      <view class="row-wrap">
        <view class="label">推荐人：</view>
        <view class="label-right">
          <input name="referee" class="input"  placeholder="手机号码（选填）" value="{{address.referee}}{{address.referee}}" />
        </view>
      </view>
    </view>
    <button  type="warn" class="save-btn" formType="submit">提交</button>
    <button  type="default" class="cancel-btn" bindtap="bindCancel">取消</button>
  </form>
</view>